<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" >

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_question_title" />

        <EditText
            android:id="@+id/add_question_title"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:hint="@string/add_question_title_hint"
            android:gravity="center" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_question_true_false" />

        <Spinner
            android:id="@+id/add_question_true_false_spinner"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/add_question_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_question_create"
            android:layout_marginTop="60dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>